@border-color:#ededed;
@bgc:#f8f8f8;
@import "base.css";
html,body{
	width: 100%;
	max-width: 640px;
	margin: 0 auto;
}
.wrap{
	width: 100%;
}
.swiper-container {
			width: 100%;
			max-width: 640px;
		}
.swiper-slide {
	display: block;
	width: 100%;
}
.swiper-slide img {
	display: block;
	width:100%;
}
.pagination {
  position: absolute;
  left: 0;
  text-align: center;
  bottom:5px;
  width: 100%;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #999;
  box-shadow: 0px 1px 2px #555 inset;
  margin: 0 3px;
  cursor: pointer;
}
.swiper-active-switch {
  background: red;
}
.house-nav{
	li{
		float: left;
		width:25%;
		text-align: center;
		border-left:1px solid @border-color;
		border-bottom: 1px solid @border-color;
		box-sizing: border-box;
		
		&:nth-child(4n+1) {
			border-left:none;
		}
	}
	a{
		display: block;
		padding: 13px 0 11px 0;
		&:before{
			content: "";
			display: block;
			width: 36px;
			height: 36px;
			margin: 0 auto 9px;
			background:url(../img/icon.png);
			background-size: 50px 1000px;
			border-radius:4px;
		}
	}	
}
.nav1 a:before{
		background-color: #ff565b;
		background-position:center 5px;
	}
.nav2 a:before{
	background-color: #fd8e35;
	background-position:center -48px;
}
.nav3 a:before{
	background-color: #f5c132;	
	background-position:center -103px;
}
.nav4 a:before{
	background-color: #6cc143;
	background-position:center -158px;
}
.nav5 a:before{
	background-color: #7b7ad7;
	background-position:center -211px;
}
.nav6 a:before{
	background-color: #fe8a66;
	background-position:center -266px;
}
.nav7 a:before{
	background-color: #42bde8;
	background-position:center -321px;
}
.nav8 a:before{
	background-color: #01d1d1;
	background-position:center -374px;
}
h2{
	height: 36px;
	font-size: 12px;
	line-height: 36px;
	font-weight: bold;
	background-color: #f8f8f8;
	border-bottom: 1px solid @border-color;
	padding-left: 14px;

	
}
.finish{
	width: 93.75%;
	margin: 25px auto 6px;
	
}
.finish-1{
	position: relative;
	  padding-bottom: 20px;
	img{
		width: 100%;
	}
	a{
		position: absolute;
		width: 10.9375%;
		height: 8.59375%;
		background-color:rgba(255, 255, 255, 0.5);
		right: 0;
		bottom: 25px;
		background: url(../img/agree-me.png) no-repeat;
		background-size: 0 1000px;
	}
}
.finish-2{
	a{
		width: 48%;
		display: inline-block;
		img{
			width: 100%;
		}
		&:first-child{
			float: left;
		}
		&:last-child{
			float: right;
		}
	}
}
.house-style{
	li{
		float: left;
		width: 18%;
		text-align: center;
		padding: 9px 2.5% 9px 0;
		&:nth-child(n+6){
			border-top: 1px dotted red;
		}
		&:nth-child(5n){
			padding-right: 0;
		}
	}
	 li a{
		display: block;
		height: 18px;
		font-size: 9px;
		line-height: 18px;
		background-color: @border-color;
		border-radius: 3px;
	}
	
}	
.more-style{
		width: 100%;
		border:1px solid @border-color;
		border-radius: 6px;
		span{
			font-size: 11px;
			display: inline-block;
			width: 50%;
			text-align: center;
			box-sizing: border-box;
			padding: 9px 0 12px 0 ;
			a{
				display: block;
			}
			&:first-child{
			border-right: 1px solid @border-color;
				a{
					// padding-left: 30px;
					// background: url(../img/push.png) 87px 0 no-repeat;
					// background-size: contain;
					&:before{
						display: inline-block;
						content: "";
						width: 16px;
						height: 14px;
						background: url(../img/push.png) no-repeat;
						background-size: contain;
						position: relative;
						top: 3px;
						left:-3px;
					}
				}
			}
			&:nth-child(2) a{
				&:after{
					display: inline-block;
					content: "";
					width:8px;
					height: 8px;
					border-top: 1px solid;
					border-right: 1px solid;
					-webkit-transform:rotate(45deg);
					margin-left: 7px;
				}
			}
		}
		a:hover{
			color: red;
		}
	}
.suan{
	background-color: @bgc;
	padding-top: 25px;
	padding-bottom: 27px;
	border-bottom: 1px solid @border-color;
	ul{
		width: 93.75%;
		margin: 0 auto;
		border:1px solid @border-color;
		border-top-color: #ffb039;
		padding-left: 9px;
		border-radius: 7px;
		background-color: #fff;
	}
	li{
		width: 94%;
		margin: 0 auto 9px;
	}
	select{
		background-color: transparent;
		-webkit-appearance: none;
	}
	li:first-child{
		height: 48px;
		line-height: 48px;
		font-size: 14px;
		font-weight: bold;
		text-align: center;
		span{
			position: relative;
		}
		span:before{
			content: "";
			width: 14px;
			height: 19px;
			position: absolute;
			background: url(../img/suan.png) no-repeat;
			background-size: 14px 19px;
			left: -20px;
  			top: 0px;
		}
	}
	li:nth-child(2){
		input,select{
			box-sizing: border-box;
		}
		input{
			width: 48%;
			padding: 9px 7.420494699646643% 9px 3.8869257950530034%;
			border-radius: 4px;
		 	border: 1px solid @border-color;
		}
		select{
			border-radius: 6px;
			border: 1px solid #efefef;
			width: 48%;
			padding:9px 0;
			margin-left: 4%;
			background-color: transparent;
		}
		em{
			position: relative;
			&:before{
				position: absolute;
				font-size: 10px;
				content: "㎡";
				top: 0;
				  left: -20px;
			}
		}
	}
	li:nth-child(3),li:nth-child(4){
		select{
			width: 100%;
			padding: 10px 0 9px 18px;
			border-radius: 6px;
			background-color: transparent;
		}
	}
	li:last-child{
		a{
			display: block;
			height: 32px;
			line-height: 32px;
			text-align: center;
			color: #fff;
			font-size: 14px;
			background-color: #fa4e3e;
			font-weight: bold;
			border-radius: 6px;
		}
	}
}
.xiala{
	position: relative;
	&:before{
		position: absolute;
		content: "";
		width: 6px;
		height: 6px;
		border-bottom: 1px solid ;
		border-right: 1px solid ;
		background-color: #fff;
		top: 0;
		left:-25px;
		-webkit-transform:rotate(45deg);
	}
}
.strategy{
	width: 93.75%;
	margin: 0 auto 11px;
}
.strategy-nav{
	border-bottom: 1px solid @border-color;
	li{
		float: left;
		width: 47.5%;
		border:1px solid @border-color;
		text-align: center;
		height: 30px;
		line-height: 30px;
		margin: 9px 0;
		border-radius: 6px;
		box-sizing: border-box;
	}
	a{
		display: block;
	}
	a:before{
		background:url(../img/icon.png);
		background-size: 50px 1000px;
		display: inline-block;
		content: "";
		width: 20px;
		height: 20px;
		vertical-align: middle;
		}
	li:nth-child(2n){
		margin-left: 4%;
	}
	li:first-child{
		a:before{
			background-position: center -794px;
		}
	}
	li:nth-child(2) a:before{
		background-position: center -855px;
	}
	li:nth-child(3) a:before{
		background-position: center -919px;
	}
	li:nth-child(4) a:before{	
		background-position: center -980px;	
	}
	
	
}
.main-strategy{
	li{
		margin: 9px 0;
	}
	dt{
		width: 33.33333333%;
		float: left;
		padding-right: 12px;
		font-size: 11px;
		img{
			width: 100%;
		}
	}
	span{
		display: block;
		font-weight: bold;
	}
	em{
		color: #a9a9a9;
		overflow: hidden;

	}
}
.fitment-change{
	text-align: center;
	width: 93.75%;
	margin: 12px auto;
	padding: 18px 0;
	border-top: 1px solid @border-color;
	border-bottom: 1px solid @border-color;
	a{
		display: inline-block;
	}
	span{
		display:block;
		width: 64px;
		height: 66px;
		background: url(../img/icon-decorate.png) no-repeat;
		background-size:64px 200px ;
	}
	a:nth-child(2){
		position: relative;
		padding: 0 13.4375%;
		span{
			background-position: 0 -66px;
		}
		&:before{
			position: absolute;
			top: 30px;
			left: 15%;
			content: "";
			width: 11px;
			height: 9px;
			background: url(../img/change-to.png) no-repeat;
			background-size: 11px 18px;
		}
		&:after{
			position: absolute;
			top: 30px;
			right: 15%;
			content: "";
			width: 11px;
			height: 9px;
			background: url(../img/change-to.png) no-repeat;
			background-size: 11px 18px;
			background-position: 0 -9px;
		}
	}
}
.ad {
	width: 100%;
	img{
		width: 100%;
		padding-bottom: 9px;
	}
}
.qaa{
	width: 93.75%;
	margin: 0 auto 14px;
	.qaa-seek{
		display: block;
		input{
			width: 70%;
			padding: 7px 0 7px 3.3333333333333%;
			border-right:none;
			vertical-align: middle;
			border: 1px solid #f1f1f1;
			border-right: none;
			outline: none;
	 		border-top-left-radius: 4px;
	 		border-bottom-left-radius: 4px;
	 		box-sizing: border-box;
		}
		a{
			display: inline-block;
			width: 30%;
			text-align: center;
			background-color: #fa4e3e;
			height: 31.5px;
			vertical-align: middle;
			line-height: 31.5px;
			color: #fff;
			border-top-right-radius: 4px;
	 		border-bottom-right-radius: 4px;
	 		// box-sizing: border-box;
	 		&:before{
	 			display: inline-block;
	 			content: "";
	 			width: 13px;
	 			height: 13px;
	 			background:url(../img/qaa.png);
	 			background-size: 13px 13px;
	 			margin-right: 4px;
	 			  vertical-align: middle;
 			}
		}
	}
	li{
		height: 53px;
		border-bottom:1px solid @border-color;
		padding-top: 10px;
		var{
			width: 4.3333333%;
			display:inline-block;
			vertical-align: top;
		}
		span{
			display: inline-block;
			width: 75%;
			line-height: 22px;
		}
		a{
			display: block;
			color: red;
		}
		em{
			display: inline-block;
			width: 17%;
			text-align: right;
			a{
				color: #ccc;
				display: inline;
				position: relative;
				&:before{
					position: absolute;
					left: -10px;
  					top: 2px;					
					content:"";
					width: 0px;
					height: 0px;
					border-style:solid;
					border-width: 6px;
					border-color:transparent transparent transparent #ccc;
				}
			}
		}
	}
	li:last-child{
		border-bottom: none;

	}
}
.news{
	padding-bottom: 14px;
	border-bottom: 1px solid @border-color;
	li{
		width: 93.75%;
		margin: 0 auto;
		padding: 9px 0;
	}
	var{
		display: inline-block;
		color: #ccc;
		width: 3.333333333333333%;
	}
	a{
		display: inline-block;
		width: 78.83333333333333%;
		vertical-align: top;
		overflow: hidden;
  		text-overflow: ellipsis;
 		 white-space: nowrap;
	}
	em{
		display: inline-block;
		width: 17.833333333333%;
		// text-align: center;
		color: #ccc;
	}
}
.counter{
	li{
		width: 33.28125%;
		height: 84px;
		float: left;
		text-align: center;
		border-left:1px solid @border-color;
		border-bottom: 1px solid @border-color;
		box-sizing: border-box;
		padding-top: 10px;
		&:nth-child(3n+1){
			border-left: none;
		}
	}
	a{
		display:block;
		&:before{
			content: "";
			display: block;
			width: 36px;
			height: 36px;
			margin: 0 auto 9px;
			background:url(../img/icon.png);
			background-size: 50px 1000px;
			border-radius:4px;
		}
	}		
}
.counter1 a:before{
	background-color: #fd9500;
	background-position:center -429px;
}
.counter2 a:before{
	background-color: #4bc1d2;
	background-position:center -484px;
}
.counter3 a:before{
	background-color: #6aca2a;
	background-position:center -539px;
}
.counter4 a:before{
	background-color: #00abfb;
	background-position:center -594px;
}
.counter5 a:before{
	background-color: #cd6fe3;
	background-position:center -649px;
}
.counter6 a:before{
	background-color: #f34949;
	background-position:center -704px;
}
.last-foot{
	padding:16px 0;
	background-color:#f8f8f8;
	text-align: center;
	p{
		text-align:center;
		margin: 22px 0 7px;
		a{	
			display: inline-block;
			width:26.25%; 
			border:1px solid @border-color;
			height: 24px;
			line-height: 24px;
			border-radius: 4px;
		}
		a:nth-child(2){
			margin: 0 4.375%;
			position: relative;
			&:before,&:after{
				content: "·";
				position: absolute;
				line-height: 24px;
			}
			&:before{
				top: 0;
				left: -10%;
			}
			&:after{
				top: 0;
				right: -10%;

			}
		}
	}
	>div{
		a:first-child{
			display: block;
			width: 70%;
			text-align: center;
			border:1px solid @border-color;
			border-radius: 4px;
			margin: 0 auto 13px;
			height: 24px;
			line-height: 24px;
			em{
				color: red;
				padding-left: 10px;
			}
		}
		i{
			display: inline-block;
			width: 20px;
			height: 20px;
			background: url(../img/footer-img.jpg) no-repeat;
			background-size: 15px 30px;
			background-position: 5px 5px;
			vertical-align: middle;
		}
		span{
			display: block;
			color: #ccc;
			padding-bottom: 8px;
		}
		a:last-child{
			padding-left: 20px;
			background: url(../img/footer-img.jpg) no-repeat;
			background-size: 15px 30px;
			background-position: 0 -18px;
		}
	}	
}
.fixing{
	a{
		position: fixed;
		width: 12.5%;
		height: 40px;
		background-color: #ccc;
		right: 0;
		background: url(../img/fixed.png) no-repeat;
		background-size: 40px 80px;
		&:first-child{
			bottom: 55px;
		}
		&:last-child{
			bottom: 10px;
			background-position: 0 -40px;
		}
	}
}
