<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>swiper</title>
	<link rel="stylesheet" href="idangerous.swiper.css">
	<style>
		.swiper-container {
			width: 100%;
			max-width: 750px;
		}
		.swiper-slide {
			display: block;
			width: 100%;
		}
		.swiper-slide img {
			display: block;
			width:100%;
		}
		.pagination {
		  position: absolute;
		  left: 0;
		  text-align: center;
		  bottom:5px;
		  width: 100%;
		}
		.swiper-pagination-switch {
		  display: inline-block;
		  width: 10px;
		  height: 10px;
		  border-radius: 10px;
		  background: #999;
		  box-shadow: 0px 1px 2px #555 inset;
		  margin: 0 3px;
		  cursor: pointer;
		}
		.swiper-active-switch {
		  background: red;
		}
	</style>
</head>
<body>
	<div class="swiper-container">
	     <div class="swiper-wrapper">
	       <a href="###" class="swiper-slide"> <img src="bb.jpg"> </a>
	       <a href="###" class="swiper-slide"> <img src="bb.jpg"> </a>
	       <a href="###" class="swiper-slide"> <img src="bb.jpg"> </a>
	       <a href="###" class="swiper-slide"> <img src="bb.jpg"> </a>
	     </div>
	     <div class="pagination"></div>
	</div>
	<script src="idangerous.swiper.min.js"></script>
	<script>
		var mySwiper = new Swiper('.swiper-container',{
		    pagination: '.pagination',
		    loop:true,
		    grabCursor: true,
		    paginationClickable: true,
		    calculateHeight:true
		  })
	</script>
</body>
</html>